{
  "name": "onlyfans-rulegen",
  "version": "2.1.0",
  "description": "Fetches OnlyFans' obfuscated signing module and extracts the dynamic signing rules by executing it in a sandbox.",
  "main": "build/dynamic_rules.js",
  "scripts": {
    "build": "npx tsc",
    "build-dev": "npx tsc -w",
    "fetch": "node ./build/fetch.js",
    "dynamic-rules": "node ./build/dynamic_rules.js",
    "test": "npm run build && node --test \"build/test/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
